{
  "name": "jsln",
  "version": "0.0.1",
  "description": "JavaScript Literal Notation: A lightweight data-interchange format based on modern javascript literal notation, and more",
  "keywords": [
    "JavaScript",
    "JSON",
    "data-exchange"
  ],
  "license": "Apache-2.0",
  "author": "Patrick Denny",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "esbuild index.js --bundle --format=esm --platform=neutral --target=es2022 --outfile=dist/index.js",
    "prepack": "npm run build",
    "test": "node --test"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
